<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicui.Home1Controller">
   <children>
      <AnchorPane layoutY="400.0" prefHeight="100.0" prefWidth="805.0" style="-fx-background-color: #11234d;">
         <children>
            <MaterialDesignIconView fx:id="playPause" boundsType="VISUAL" fill="#f8f6f6" glyphName="PLAY_CIRCLE_OUTLINE" layoutX="494.0" layoutY="53.0" onMouseClicked="#playPauseSong" size="40.0" text="" AnchorPane.leftAnchor="494.0" />
            <MaterialDesignIconView fx:id="playPrevious" fill="#f8f3f3" glyphName="SKIP_PREVIOUS" layoutX="430.0" layoutY="50.0" onMouseClicked="#playPreviousSong" size="30.0" text="" AnchorPane.leftAnchor="430.0" />
            <MaterialDesignIconView fx:id="playNext" fill="#f8f3f3" glyphName="SKIP_NEXT" layoutX="568.0" layoutY="50.0" onMouseClicked="#playNextSong" size="30.0" />
            <JFXSlider fx:id="slider" layoutX="375.0" layoutY="72.0" prefHeight="14.0" prefWidth="275.0">
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
            </JFXSlider>
            <Label fx:id="lblSongName" layoutX="54.0" layoutY="28.0" prefHeight="45.0" prefWidth="230.0" textFill="#fffbfb">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MaterialDesignIconView fill="#f5f2f2" glyphName="BOOKMARK_MUSIC" layoutX="14.0" layoutY="61.0" size="30.0" wrappingWidth="29.999999899417162" />
            <Label fx:id="lblcurrentTime" layoutX="330.0" layoutY="70.0" textFill="#fcf9f9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbltotalDuration" layoutX="665.0" layoutY="70.0" textFill="#fffefe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="54.0" layoutY="-1.0" prefHeight="401.0" prefWidth="177.0" style="-fx-background-color: #11234d;">
         <children>
            <JFXButton id="btn" fx:id="myMusic" buttonType="RAISED" contentDisplay="RIGHT" onAction="#getMusic" prefHeight="47.0" prefWidth="174.0" text="My music" textFill="#eee8e8">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="recentPlays" buttonType="RAISED" contentDisplay="CENTER" onAction="#getRecent" prefHeight="47.0" prefWidth="174.0" text="Recent Plays" textFill="#eee8e8">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="playlist" buttonType="RAISED" contentDisplay="CENTER" onAction="#getPlaylist" prefHeight="47.0" prefWidth="174.0" text="Playlist" textFill="#eaeaeb">
               <padding>
                  <Insets right="35.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="nowPlaying" buttonType="RAISED" contentDisplay="CENTER" onAction="#getPlaying" prefHeight="47.0" prefWidth="174.0" text="Now Playing" textFill="#eee8e8">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="signin" contentDisplay="CENTER" onAction="#getSignin" prefHeight="47.0" prefWidth="174.0" text="Signin" textFill="#eee8e8">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets right="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="174.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutY="-1.0" prefHeight="401.0" prefWidth="57.0">
         <children>
            <FontAwesomeIconView fill="#11234d" glyphName="USER" layoutX="22.0" layoutY="385.0" size="20.0" />
            <FontAwesomeIconView fill="#11234d" glyphName="HEART" layoutX="20.0" layoutY="121.0" size="20.0" />
            <FontAwesomeIconView fill="#11234d" glyphName="DOT_CIRCLE_ALT" layoutX="21.0" layoutY="167.0" size="20.0" />
            <FontAwesomeIconView fill="#11234d" glyphName="CLOCK_ALT" layoutX="21.0" layoutY="78.0" size="20.0" text="" />
            <FontAwesomeIconView fill="#11234d" glyphName="MUSIC" layoutX="20.0" layoutY="36.0" size="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="main" layoutX="231.0" layoutY="-1.0" maxHeight="401.0" maxWidth="573.0" minHeight="401.0" minWidth="573.0" prefHeight="401.0" prefWidth="573.0">
         <children>
            <Pane fx:id="recentPlaysPane" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextArea layoutX="38.0" layoutY="111.0" text="Recent Plays">
                     <font>
                        <Font size="67.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </Pane>
            <Pane fx:id="playlistPane" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextArea layoutX="31.0" layoutY="131.0" text="Playlist">
                     <font>
                        <Font size="65.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </Pane>
            <Pane fx:id="recommendedPane" layoutY="48.0" prefHeight="353.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <JFXListView fx:id="recListView" onMouseClicked="#getRecSong" prefHeight="355.0" prefWidth="573.0" />
               </children></Pane>
            <Pane fx:id="myMusicPane" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <JFXListView fx:id="listView" layoutY="47.0" onMouseClicked="#getSong" prefHeight="354.0" prefWidth="573.0" />
                  <HBox layoutY="2.0" prefHeight="45.0" prefWidth="573.0" style="-fx-background-color: #11234d;">
                     <children>
                        <JFXButton fx:id="allSong" onAction="#getMusic" prefHeight="45.0" prefWidth="127.0" style="-fx-background-color: #11234d;" text="All Songs" textFill="#fafbfc" />
                        <JFXButton fx:id="recommend" onMouseClicked="#getRecommeded" prefHeight="45.0" prefWidth="127.0" style="-fx-background-color: #11234d;" text="Recommended" textFill="#fbfdff" />
                        <Label fx:id="notif" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutY="5.0" prefHeight="32.0" prefWidth="305.0" text="    Please, Sign in to see recommendations." textAlignment="JUSTIFY" textFill="#f8f5f5" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="signinPane" style="-fx-background-color: white;">
               <children>
                  <AnchorPane prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
                     <children>
                        <JFXTextField id="txt" fx:id="txtname" focusColor="#11234d" layoutX="22.0" layoutY="121.0" maxWidth="371.0" minWidth="352.0" prefHeight="31.0" prefWidth="371.0" promptText="username" unFocusColor="#11234d">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField id="psw" fx:id="txtpass" focusColor="#11234d" layoutX="22.0" layoutY="212.0" maxWidth="371.0" minWidth="308.0" prefHeight="31.0" prefWidth="371.0" promptText="password" unFocusColor="#11234d">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXButton id="bt" fx:id="btnSignIn" buttonType="RAISED" layoutX="156.0" layoutY="297.0" onMouseClicked="#setUser" prefHeight="29.0" prefWidth="83.0" style="-fx-background-color: white; -fx-border-color: #11234d;" text="Signin" textFill="#11234d" />
                        <Label fx:id="loginFail" layoutX="34.0" layoutY="55.0" prefHeight="17.0" prefWidth="230.0" textFill="#e80c0c" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="afterSign" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="lblAftrSign" layoutX="88.0" layoutY="192.0" prefHeight="21.0" prefWidth="111.0" text="Welcome.Sushil" />
                  <MenuButton layoutX="309.0" layoutY="190.0" mnemonicParsing="false" text="Mood">
                    <items>
                      <MenuItem fx:id="romantic" mnemonicParsing="false" onAction="#setUserMood" text="Romantic" />
                      <MenuItem fx:id="sad" mnemonicParsing="false" onAction="#setUserMood" text="Sad" />
                        <MenuItem fx:id="comic" mnemonicParsing="false" onAction="#setUserMood" text="Comic" />
                        <MenuItem fx:id="folk" mnemonicParsing="false" onAction="#setUserMood" text="Folk" />
                        <MenuItem fx:id="dance" mnemonicParsing="false" onAction="#setUserMood" text="Dance" />
                        <MenuItem fx:id="sufi" mnemonicParsing="false" onAction="#setUserMood" text="Sufi" />
                    </items>
                  </MenuButton>
               </children>
            </Pane>
            <Pane fx:id="nowPlayingPane" prefHeight="401.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="401.0" fitWidth="573.0" layoutX="-1.0" layoutY="1.0" opacity="0.32" pickOnBounds="true">
                     <image>
                        <Image url="@songImage.jpeg" />
                     </image>
                  </ImageView>
                  <Label layoutX="63.0" layoutY="66.0" text="Title:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTitle" layoutX="118.0" layoutY="68.0" prefHeight="17.0" prefWidth="404.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="116.0" text="React:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox fx:id="emoji" layoutX="118.0" layoutY="105.0" prefHeight="45.0" prefWidth="404.0">
                     <children>
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="73.0" text="Romantic" />
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="73.0" text="Sad" />
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="73.0" text="Comic" />
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="73.0" text="Folk" />
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="67.0" text="Sufi" />
                        <JFXButton onAction="#addReaction" prefHeight="45.0" prefWidth="73.0" text="Dance" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
